<!--components/pages/delivery/plan/plan.wxml-->
<wxs module="util" src="/utils/utils.wxs" />
<view class="page">
  <scroll-view class="panel" scroll-y>
    <view class="panel-list">
      <block wx:for="{{list}}" wx:key="index">
        <view class="panel-item">
          <view class="panel-item-title">
            <text class="panel-item-title-text">{{item.customerName}}【{{item.storeName}}】- {{item.deliveryDate}}</text>
          </view>
          <view class="panel-item-content">
            <block wx:for="{{item.productList}}" wx:key="index" wx:for-index="productIndex" wx:for-item="products">
              <view class="panel-item-content-list" style=" justify-content: space-between;">
                <view>
                  <text style="font-size: 27rpx;color: #D92400;font-weight: 700;">{{products.productName}}</text>
                  <text style="color: #1F61FF;">【{{products.productType}}】</text>
                  <text>- {{products.supplierName}}：{{products.num}}{{util.arrayFindById(unitArray, products.unit).name}}</text>
                  <text style="color: {{util.arrayFindById(deliveryTypeArray, products.deliveryType[1], 'type').color}}">({{util.arrayFindById(deliveryTypeArray, products.deliveryType[1], 'type').name}})</text>
                </view>
                <view>时间：{{products.time}}</view>
              </view>
            </block>
            <view class="info">统计：鲜湿米粉2000斤；鲜湿切粉：200斤</view>
          </view>
          <view class="panel-item-handle">
            <button class="~button ~green" data-index="{{index}}" bind:tap="_addRecordPopup" style="margin: 0;flex: 1;">新增一条配送记录</button>
          </view>
        </view>
      </block>

    </view>
  </scroll-view>
</view>

<!-- 添加配送记录弹出窗口 -->
<popup id="a-r-p" title="添加配送记录" bind:closePopup="_closeRecordPopup">
  <view class="popup-panel-from">
    <view class="popup-panel-from-item">
      <text class="lable">客户名称</text>
      <input type="text" value="{{editListItem.customerName}}" placeholder="客户名称" class="~panel-input .popup-from-input" disabled="true" />
    </view>

    <!-- table -->
    <view class="panel-popup-table">
      <view class="table-header">
        <view class="table-title" style="width: 54%">产品名称</view>
        <view class="table-title" style="width: 22.5%;">数量</view>
        <view class="table-title" style="width: 22.5%;">操作</view>
      </view>
      <view class="table-body">
        <scroll-view scroll-y>
          <view class="table-row" wx:for="{{editListItem.productList}}" wx:key="index">
            <view class="table-col" style="width: 54%">
              <text style="font-weight: 700;color: #D92400;font-size: 26rpx;">{{item.productName}}</text>
              <text style="color: #1F61FF;">【{{item.productType}}】</text>
              <text>- {{item.supplierName}}</text>
            </view>
            <view class="table-col" style="width: 23%;">{{item.num}}({{util.arrayFindById(unitArray, item.unit).name}})</view>
            <view class="table-col table-col-handle" style="width: 23%;">
              <text style="color: #1F61FF;">修改</text>
              <view class="line"></view>
              <text style="color: #FF5340" data-index="{{index}}" bind:tap="_delProductRecord">删除</text>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="table-handle">
        <button class="~button ~blue" bind:tap="_addProductPopup" style="margin: 0;flex: 1;"><text class="~iconfont ~icon-add-list" style="line-height: 27rpx;"></text>添加配送产品</button>
      </view>
    </view>

    <view class="popup-panel-from-item" style="display: none;">
      <text class="lable">配送人</text>
      <!-- <input type="text" placeholder="客户名称" class="~panel-input" /> -->
      <picker class="~panel-input popup-from-picker" value="{{util.arrayIndexById(deliveryStaffArr, 1)}}" range-key="name" range="{{deliveryStaffArr}}">
        <view class="~picker-txt">
          <text>{{util.arrayFindById(deliveryStaffArr, 1).name}}</text>
          <view class="~iconfont ~icon-select" style="font-size: 19rpx;color: rgba(6,6,31,0.30);"></view>
        </view>
      </picker>
    </view>

    <view class="popup-panel-from-item">
      <text class="lable">备注</text>
      <textarea placeholder="请输入内容" class="~panel-input .popup-from-textarea" style="height: 160rpx;width: auto;" />
    </view>
  </view>
</popup>

<!-- 添加配送产品弹出窗口 -->
<popup id="a-p-p" title="添加配送产品">
  <view class="popup-panel-from">
    <view class="popup-panel-from-item">
      <text class="lable">配送类型</text>
      <!-- deliveryTypeArr -->
      <picker mode="multiSelector" class="~panel-input popup-from-picker" value="{{productFDTMultiPicker.deliveryTypesIndex}}" range="{{productFDTMultiPicker.listData}}" range-key="name" bind:cancel="_bindPFDTMultiPickerCancel" bind:change="_bindPFDTMultiPickerChange" bind:columnchange="_bindPFDTMultiPickerColumnChange">
        <view class="~picker-txt">
            <view>
              <block wx:for="{{productFomData.deliveryTypeValues}}" wx:key="index">
                <block wx:if="{{index > 0}}">-</block>
                {{util.arrayFindById(deliveryTypeArray, item, 'type').name}}
              </block>
            </view>
            <view class="~iconfont ~icon-select" style="font-size: 19rpx;color: rgba(6,6,31,0.30);"></view>
          </view>
      </picker>
    </view>
    <view class="popup-panel-from-item">
      <text class="lable">配送产品</text>
      <input type="text" placeholder="配送产品" class="~panel-input .popup-from-input" />
    </view>
    <view class="popup-panel-from-item">
      <text class="lable">产品单价</text>
      <input type="text" placeholder="产品单价" class="~panel-input .popup-from-input" />
    </view>
    <view class="popup-panel-from-item">
      <text class="lable">数量</text>
      <view class="popup-panel-from-item-group">
        <input type="number" placeholder="数量" class="~panel-input .popup-from-input" style="width: 75%;" />
        <picker id="_unit" class="~panel-input popup-from-picker" style="width: 25%;height: 44rpx;" value="0" range-key="name" range="{{unitArray}}">
          <view class="~picker-txt">
            <text>{{util.arrayFindById(unitArray, 1).name}}</text>
            <view class="~iconfont ~icon-select" style="font-size: 19rpx;color: rgba(6,6,31,0.30);"></view>
          </view>
        </picker>
      </view>
    </view>
    <view class="popup-panel-from-item">
      <text class="lable">进货人</text>
      <input type="text" placeholder="进货人" class="~panel-input .popup-from-input" />
    </view>
  </view>
</popup>