# dev-projects

./: .gitignore
contract/v1/: .env  .env.production  babel.config.js  package-lock.json  package.json  postcss.config.js  vue.config.js
contract/v1/public/: index.html
contract/v1/public/js/: rem.js
contract/v1/src/: App.vue  main.js  router.js
contract/v1/src/api/coin/: index.js
contract/v1/src/api/product/sus/: index.js
contract/v1/src/api/sms/: index.js
contract/v1/src/api/user/: index.js
contract/v1/src/api/user/member/: index.js
contract/v1/src/api/user/profit/: index.js
contract/v1/src/assets/css/common/: public.css
contract/v1/src/assets/font/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
contract/v1/src/assets/js/conf/: config.js
contract/v1/src/assets/js/utils/: request.js
contract/v1/src/common/lang/: index.js  zh.js
contract/v1/src/components/back_btn/: index.vue
contract/v1/src/components/confirm/: confirm.vue  index.js
contract/v1/src/components/input/: index.vue
contract/v1/src/components/loading/: index.js  loading.vue
contract/v1/src/components/notice/: index.vue
contract/v1/src/components/rebate_ranking/: index.vue
contract/v1/src/components/refresh_btn/: index.vue
contract/v1/src/components/select/: index.vue
contract/v1/src/components/select_list/account/: index.vue
contract/v1/src/components/sub_header/: index.vue
contract/v1/src/mock/: index.js
contract/v1/src/store/: index.js
contract/v1/src/store/modules/: mutation-types.js
contract/v1/src/store/modules/config/: index.js
contract/v1/src/store/modules/notice/: index.js
contract/v1/src/store/modules/order/: index.js
contract/v1/src/store/modules/product/: index.js
contract/v1/src/store/modules/user/: index.js
contract/v1/src/utils/validate/: index.js
contract/v1/src/views/: error.vue
contract/v1/src/views/assets/: index.vue
contract/v1/src/views/authorize/: index.vue
contract/v1/src/views/authorize/login/: index.vue
contract/v1/src/views/authorize/register/: index.vue
contract/v1/src/views/contract/: index.vue
contract/v1/src/views/contract/open/: index.vue
contract/v1/src/views/findPwd/: index.vue
contract/v1/src/views/findPwd/email/: index.vue
contract/v1/src/views/findPwd/mobile/: index.vue
contract/v1/src/views/home/: index.vue
contract/v1/src/views/main/: index.vue
contract/v1/src/views/member/: index.vue
contract/v1/src/views/member/address/: index.vue
contract/v1/src/views/member/authentication/: index.vue
contract/v1/src/views/member/download/: index.vue
contract/v1/src/views/member/help/: index.vue
contract/v1/src/views/member/invitation/: index.vue
contract/v1/src/views/member/message/: index.vue
contract/v1/src/views/member/security/: index.vue
contract/v1/src/views/quotation/: index.vue
contract/v1/src/views/test/: index.vue
contract/v1/src/websocket/: index.js
distribution/applet/bf/: app.json  app.wxss  project.config.json
distribution/applet/bf/lib/font/: iconfont.js  iconfont.json  iconfont.wxss
distribution/applet/bf/pages/footer/: index.wxml  index.wxss
distribution/applet/bf/pages/index/: index.wxml  index.wxss
distribution/applet/delivery/v1/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
distribution/applet/delivery/v1/assets/iconfont/: iconfont.js  iconfont.json  iconfont.wxss
distribution/applet/delivery/v1/components/popup/: popup.js  popup.wxml  popup.wxss
distribution/applet/delivery/v1/components/tabs/: tabs.js  tabs.wxml  tabs.wxss
distribution/applet/delivery/v1/custom-tab-bar/: index.js  index.wxml  index.wxss
distribution/applet/delivery/v1/utils/: util.js  utils.wxs
distribution/db/: db.pdm
robot/: aws_key.pem  rsa_public_key.txt
robot/db/: db.pdm
robot/item/vue/v2/: .env  .env.development  .env.mock  .env.production  README.en.md  README.md  package-lock.json  package.json  vue.config.js
robot/item/vue/v2/public/: index.html
robot/item/vue/v2/src/: App.vue  main.js  router.js
robot/item/web/upload/: .gitignore  pom.xml
robot/item/web/upload/src/main/java/com/upload/controller/: HomeController.java
robot/item/web/upload/src/main/java/com/upload/util/: PhotoUtil.java
robot/item/web/upload/src/main/java/com/upload/vo/: CatchImageResultVo.java  Result.java  ResultCode.java  UploadImageVo.java
robot/item/web/upload/src/main/resources/: logback.xml
robot/item/web/upload/src/main/resources/config/: config.properties
robot/item/web/upload/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
robot/item/web/upload/src/main/webapp/WEB-INF/view/: index.jsp
robot/item/web/upload/src/test/java/: BaseTest.java
robot/item/web/upload/src/test/resources/: test-spring.xml
robot/文档/: api.docx  前面页面需求.doc  后台功能整理.xls  数字币_修改文档_2021-03-30.doc  数字币_修改文档_2021-04-02.doc  最新修改内容.docx  蓝鲸修改2021-11-24.doc
robot/资源/: 64x64.rar  交易所图标.rar
ticket/: 1.txt  BTG-swaggerApi-1.0.0.json  easy_doc.txt
ticket/db/: ticket_seller.pdm
ticket/item/admin/common/: pom.xml
ticket/item/admin/modules/core/: pom.xml
ticket/item/admin/modules/template/: pom.xml
ticket/item/admin/parent/: pom.xml
ticket/item/admin/root/: pom.xml
ticket/item/admin/web/: pom.xml
ticket/item/uniApp/: App.vue  main.js  manifest.json  pages.json  project.config.json
ticket/item/uniApp/components/mx-datepicker/: mx-datepicker.vue
ticket/item/uniApp/components/my-datepicker/: my-datepicker.vue
ticket/item/uniApp/pages/auth/: index.vue
ticket/item/uniApp/pages/goods/: index.vue
ticket/item/uniApp/pages/hotel/: index.vue
ticket/item/uniApp/pages/index/: index.vue
ticket/item/uniApp/pages/order/: index.vue
ticket/item/uniApp/pages/personal/: index.vue
ticket/item/uniApp/store/: index.js
ticket/item/uniApp/util/: request.js
ticket/文档/: VIPGO贵宾行体验版问题统计.docx  VIPGO贵宾行体验版问题统计_处理.docx  售票小程序需求说明.docx  需求整理.xls
ticket/文档/vipgo文案图片调整/订单页面/: 订单页说明.txt
ticket/文档/vipgo文案图片调整/门票详情页/: 00注意！！打开查看.txt
ticket/文档/vipgo文案图片调整/门票详情页/文字/: 预定须知-标儿童票.docx  预定须知-标准票.docx  预定须知-老人票.docx
(+211 files in other folders)
