/* custom-tab-bar/index.wxss */
.tabbar {
  width: 750rpx;
  height: 95rpx;
  background: #FFFFFF;
  border-radius: 0rpx 0rpx 0rpx 0rpx;
  border-top: 2rpx solid #E1E1E1;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-bottom: calc(env(safe-area-inset-bottom))
}
.tabbar .item {
  flex: 1;
  font-family: Source Han Sans, Source Han Sans;
  font-weight: 400;
  font-size: 24rpx;
  color: #333333;
  line-height: 38rpx;
  font-style: normal;
  text-transform: none;
  text-align: center;
}
.tabbar .item .iconfont {
  font-size: 48rpx;
}
.tabbar .item.selectd {
  color: #2678FF;
}