.button {
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  padding: 15rpx;
  text-align: center;
  font-family: Source Han Sans, Source Han Sans;
  font-weight: 400;
  font-size: 27rpx;
  line-height: 27rpx;
  text-align: center;
  font-style: normal;
  margin: 0rpx;
  transition: background-color 0.1s;
  display: flex;
  justify-content: center;
  gap: 6rpx;
}

.button.green {
  color: #FFFFFF;
  background: #3EC01E;
}
.button.green:active {
  background-color: #2f8d17de !important;
}
.button.red {
  color: #FFFFFF;
  background: #FF5340;
}
.button.red:active {
  background-color: #923025de !important;
}

.button.blue {
  color: #FFFFFF;
  background: #2678FF;
}
.button.blue:active {
  background-color: #1a4fa3de !important;
}

.panel-input {
  background: #FFFFFF;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  border: 2rpx solid rgba(6,6,31,0.09);

  font-family: Source Han Sans, Source Han Sans;
  font-weight: 400;
  font-size: 24rpx;
  color: #333333;
  line-height: 24rpx;
  font-style: normal;
  text-transform: none;
  padding-left: 19rpx;
  height: 40rpx;
}
.panel-input .picker-txt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40rpx;
  align-items: center;
  padding-right: 17rpx;
}