<!--components/pages/delivery/plan/plan.wxml-->
<wxs module="util" src="/utils/utils.wxs" />
<view class="page">
  <view class="message">
    <text class="~iconfont ~icon-message"></text>
    <text style="font-weight: 700;">当前剩余库存：切粉200斤，米粉300斤</text>
  </view>
  <scroll-view class="panel" scroll-y>
    <view class="panel-list">

      <block wx:for="{{list}}" wx:key="index">
        <view class="panel-item">
          <view class="panel-item-title">
            <text class="panel-item-title-text">{{item.customerName}}【{{item.storeName}}】- {{item.deliveryDate}}</text>
          </view>
          <view class="panel-item-content" style="padding: 19rpx;">
            <block wx:for="{{item.productList}}" wx:key="productIndex" wx:for-index="productIndex" wx:for-item="products">
              <view class="panel-item-content-list">
                <view>
                  <text style="font-size: 27rpx;color: #D92400;font-weight: 700;">{{products.productName}}</text>
                  <text style="color: #1F61FF;">【{{products.productType}}】</text>
                  <text>- {{products.supplierName}}</text>
                </view>
                <view class="panel-item-content-from">
                  <input type="number" placeholder="数量" value="{{products.num}}" class="~panel-input" style="width: 115rpx;" />
                  <picker id="{{index + '_' + productIndex + '_unit'}}" class="~panel-input" bindchange="_unitChange" style="width: 86rpx;" value="{{util.arrayIndexById(unitArray, products.unit)}}" range-key="name" range="{{unitArray}}">
                    <view class="~picker-txt">
                      <text>{{util.arrayFindById(unitArray, products.unit).name}}</text>
                      <view class="~iconfont ~icon-select" style="font-size: 19rpx;color: rgba(6,6,31,0.30);"></view>
                    </view>
                  </picker>
                </view>
              </view>
            </block>
          </view>
          <view class="panel-item-handle">
            <button class="~button ~green" data-item="{{item}}" bind:tap="_confirmArrive" style="width: 305rpx;margin: 0;">确认送达</button>
            <button class="~button ~blue" style="width: 164rpx;margin: 0;">取消配送</button>
          </view>
        </view>
      </block>

    </view>
  </scroll-view>
</view>