/* components/pages/delivery/plan/plan.wxss */
@import "/templates/css/panel-item.wxss";
.page {
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.message {
  height: 58rpx;
  width: 750rpx;
  display: flex;
  padding-left: 14rpx;
  gap: 8rpx;
  font-family: Source Han Sans, Source Han Sans;
  font-size: 24rpx;
  color: #3D3D3D;
  line-height: 24rpx;
  align-items: center;
  font-style: normal;
  text-transform: none;
}
.panel {
  flex: 1;
  /* display: flex; */
  /* flex-direction: column; */
  overflow: hidden;
}
.panel-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}