<!--footer.wxml-->
<view class="footer">
  <view class="footer_list">
    <view class="footer_item selected">
      <navigator url="/page/navigate/navigate?title=navigate">
        <view class="iconfont icon-peisongcart footer_item_icon"></view>
        <view>配送管理</view>
      </navigator>
    </view>
    <view class="footer_item">
      <navigator url="/page/navigate/navigate?title=navigate">
        <view class="iconfont icon-caigou footer_item_icon"></view>
        <view>进货管理</view>
      </navigator>
    </view>
    <view class="footer_item">
      <navigator url="/page/navigate/navigate?title=navigate">
        <view class="iconfont icon-huishou footer_item_icon"></view>
        <view>退回管理</view>
      </navigator>
    </view>
    <view class="footer_item">
      <navigator url="/page/navigate/navigate?title=navigate">
        <view class="iconfont icon-kehuguanli1 footer_item_icon"></view>
        <view>客户管理</view>
      </navigator>
    </view>
  </view>
</view>